.header {
  color: var(--theme-primary);
}

.table {
  display: grid; 
}

.content {
  height: 100%;
  width: 100%;

  padding: 64px 1rem 1rem 1rem;
  overflow: hidden;
}

.info {
  display: grid;
  grid-template-columns: 6.5rem 1fr;
}

.number {
  grid-column: 1;

  background-color: var(--theme-primary);
  color: var(--theme-on-primary);

  font-size: 4rem;
  padding: 0.25rem;
  margin: 0.5rem;

  box-shadow: var(--elevation-1);
}

.detail {
  color: var(--foreground);
}

.exp, .rival {
  font-size: 0.85rem;
}

.rival {
  color: var(--theme-accent);
}

.actions {
  display: flex;
  justify-content: space-around;

  padding: 1.5rem 0;
}

.detail {
  grid-column: 2;
  display: flex;

  flex-direction: column;
  justify-content: space-around;
}

.table {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 2.5rem 1fr;

  margin: 1rem 0;
}

.table > .tableTitle {
  grid-column: 1;
  grid-row: 1;
  margin: auto 0;
  color: var(--foreground);
}

.table > .tableBtn {
  grid-column: 2;
  grid-row: 1;
  margin: auto 0 auto auto;
}

.table > .tableData {
  grid-column: 1 / 3;
  grid-row: 2;

  box-shadow: var(--elevation-1);
  background-color: #fff;
}

.table > .tableBody {
  color: #fff;
}

.tableData > .tableHeader {
  display: flex;

  padding: 0.5rem;
  background: var(--theme-primary);
  color: var(--theme-on-primary);
}

.tableRow {
  display: flex;
  font-size: 0.85rem;
  margin: 0.25rem;
}

.tableRow[invisible] {
  opacity: 0;
}

.dateCol { flex: 1 1 2rem; }
.timeCol { flex: 1 1 2rem; }
.bestCol { flex: 1 1 2rem; }
.voteCol { flex: 1 1 2rem; }

.loadingContainer {
  position: absolute;

  top: 0;
  left: 0;
  bottom: 0;
  right: 0;

  z-index: 1000;

  background-color: aliceblue;
}

.loadingContainer[hidden] {
  transform: scale(0);
  opacity: 0;
}